# Movies

./: Movies.sln
Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: MoviesController.cs
Movies.API/Data/: Movies.json
Movies.API/Properties/: launchSettings.json
Movies.BLL/: Movies.BLL.csproj
Movies.BLL/Abstract/: IMoviesService.cs
Movies.BLL/Concrete/: MoviesService.cs
Movies.Core/: Movie.cs
Movies.Core/Models/: Movie.cs  MovieList.cs
